* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 1300px;
    height: 100vh;
    margin: 0 auto;
  
  }
  
  .container {
    width: 1050px;
    margin: 0 auto;
  }
  
  
  .section_navbar {
    padding: 1px 0;
  }
  
  .top_text {
    background-color: rgb(46, 45, 45);
    padding: 5px 0;
  }
  
  
  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
  
    & p {
      font-size: 17px;
      color: white;
      letter-spacing: 1px;
    }
  
    & .sign_in_up {
      display: flex;
      gap: 15px;
  
      & a {
        text-decoration: none;
        color: rgba(57, 57, 255, 0.822);
        letter-spacing: 1px;
  
      }
    }
  }
  
  /* for navbar  */
  
  .logo{
    width: 120px;
    text-align: center;
    border: 2px solid rgb(92, 75, 75);
    font-size: 25px;
    font-weight: 700;
    padding: 10px;
    margin-left: 2px;
    background-color: rgb(37, 37, 150);
   color: white;
   border-radius: 5px;
  }
  a{
    text-decoration: none; 
  }
  .navBar {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  .nav_brand{
    margin-left: 100px;
  }
  .navbar{
    margin-right: 120px;
  }
  .navbar ul {
    display: flex;
    align-items: center;
    gap: 40px;
  
    li {
      list-style: none;
      font-size: 18px;
  
      /* position: relative; */
      /* border: 1px solid red; */
    }
  
    & a {
      text-decoration: none;
      color: black;
    }
  }
  
.navItem{
  position: relative;
 
& span{
  position: absolute;
  top: -25px;
  left: 20px;
  background-color: red;
  color:black;
  font-size: 14px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 & .fas{
  font-size: 25px;
  color: rgb(52, 52, 196);
 }
}
  

  
  .nav_link {
    /* border: 1px solid red; */
    position: relative;
  
    &::before {
      position: absolute;
      content: '';
      border-bottom: 2px solid blue;
      width: 0%;
      bottom: -1px;
      transition: all 0.2s;
    }
  
    &:hover::before {
      width: 100%;
    }
  }
  
  /* HERO SECTION */
  .section_hero {
    /* border-bottom: 2px solid blue; */
    background-color: rgb(108, 153, 252);
  }
  
  .grid_two_cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
    justify-content: center;
  
  }
  
  figure img {
    width: 100%;
    height: 450px;
    mix-blend-mode: multiply;
  }
  
  /* 
  .section_hero_content{
    border: 2px solid blue;
  } */
  .hero_subHeading {
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .hreo_heading {
    margin: 15px 0px;
    font-size: 40px;
    text-transform: capitalize;
    word-spacing: 5px;
  }
  
  .hero_para {
    margin-top: 30px;
    color: white;
    letter-spacing: 2px;
    word-spacing: 3px;
    line-height: 1.2;
    font-size: 16px;
    /* font-weight: 100; */
  
  }
  
  button {
    margin-top: 20px;
  }
  
  .btn {
    padding: 5px 10px;
    text-transform: capitalize;
    font-size: 17px;
    font-weight: lighter;
    background-color: black;
    color: white;
    border-radius: 5px;
  }
  
  /* START PRODUCT SECION  */
  .sectio_extra_product {
    /* background-color: rgb(235, 224, 224); */
    margin-top: 50px;
  }
  
  .grid_three_cols {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    justify-content: center;
  
  }
  
  .div_extra.grid {
    /* border: 4px solid black; */
    /* display: grid; */
    /* grid-template-columns: repeat(2,1fr); */
    gap: 0px;
  }
  
  .extra_image img {
    width: 180px;
    height: 150px;
    mix-blend-mode: multiply;
  }
  
  /* .div_extra{ */
  /* border: 1px solid rgb(112, 34, 5); */
  
  /* } */
  .extra_text {
    /* border: 1px solid purple; */
    width: 160px;
  
    & p {
      text-transform: uppercase;
      font-size: 14px;
      word-spacing: 3px;
    }
  
    & h3 {
      text-transform: capitalize;
      margin: 10px 0;
      margin-top: 5px;
    }
  
    & a {
      text-transform: uppercase;
      font-size: 15px;
      margin-top: 20px;
    }
  }
  
  .extra_image {
    /* border: 1px solid orange; */
    width: 170px;
  
  }
  
  /* START POLICY  */
  .section_policy {
    margin-top: 70PX;
    margin-bottom: 60px;
  }
  
  .grid_four_cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .div_policy {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    padding: 15px 0;
  }
  
  .icon {
    font-size: 30px;
    color: rgb(36, 36, 163);
  }
  
  .div_policy_text p {
    font-size: 17px;
    text-transform: capitalize;
  }
  
  /* PRODUCT SECTION  */
  .section_product {
    padding: 20px;
    margin: 10px 0px;
    /* border: 2px solid red; */
  }
  

 
    .cards {
   border: 1px solid gainsboro;
        width: 100%;
        height: 140px;
        display: flex;
        align-items: center;
        margin: 20px 0;
     
  }
  span{
    margin-top: 5px;
    border: none;
    display: inline-block;
    padding: 5px 10px;
    font-size: 17px;
    border-radius: 15px;
    background-color: rgb(243, 197, 113);
  text-transform: capitalize;
  
  }

  .imageContainer img {
    width: 200px;
    height: 150px;
  }
  .information_card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  
.productProperty{
    font-size: 17px;
   margin-right: 10px;
  }
  .productQuantityElement {
    margin-top: 10px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
   margin: auto 0;
  
   & .stockElement{
      display: flex;
      /* justify-content: space-around; */
      /* align-items: center; */
    }
    & button{
      background-color: transparent;
  border: 0.1px solid whitesmoke;
     display: block;
     margin: auto;
      width: 50px;
      padding: 5px;
      font-size: large;
     &:hover{
      cursor: pointer;
     }
      
    }
   & .productQuantity{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    padding: 5px;
    font-size: large;
    background-color: transparent;
    border: 0.1px solid whitesmoke;
    &:hover{
      cursor: pointer;
     }
    }
  }
  button:first-child{
    border-right: 0px;
  }
  button:last-child{
    border-left: 0px;
  }
  
  .add_to_cart{
    margin-bottom: 20px;
    padding: 5px;
    background-color: transparent;
    border: 1px solid whitesmoke;
    font-size: 17px;
    background-color: rgb(68, 63, 63);
    color: white;
    border-radius: 5px;
    text-transform: capitalize;
    &:hover{
      cursor: pointer;
    }
  }
  .productPrice{
    font-size: large;
    display: flex;
    align-items: center;
  }

.productCartTotalElem{
  display: grid;
    justify-content: end;
    width: 100%;
    /* border: 1px solid red; */
    
   

    & p{
      font-size: large;
      font-weight: 500;
      text-transform: capitalize;
    }
}
.productCartTotalElement{
  border: 2px solid rgb(138, 132, 132);
  padding: 20px;
}
.productOrderTotal div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
 
}
 div .produttSubTotal{
  font-size: larger;
  font-weight: 700;
}
div .productax{
  font-size: larger;
  font-weight: 700;
  margin-bottom: 10px;
}
div .productFinalTotal{
  font-size: larger;
  font-weight: 700;
}

/* footer  */

.four-grid--cols {
  width: 100%;
  height: 200px;
  margin-top: 40px;
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  text-align: right;
  padding: 0 20px;

}

footer .footer-1--div {

  display: grid;
  text-align: left;
}

footer * {
  background-color: black;
  color: white;

}

.logo-brand {
  margin-bottom: 10px;

  & a {
    text-decoration: none;
    font-size: 19px;
    letter-spacing: 1px;
    text-transform: capitalize;
  }
}

.footer-1--div p {
  text-transform: capitalize;
  font-size: 19px;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.social-footer--icon {
  display: flex;
  gap: 20px;
  margin-top: 10px;

  & a {
    font-size: 30px;
  }
}

.footer-2--div {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: left;

}

.footer-3--div {
  display: grid;
  justify-content: center;
  text-align: left;
}

.footer-subheading {
  text-transform: capitalize;
  font-size: 19px;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

ul li {
  text-transform: capitalize;
  font-size: 15px;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
  list-style: none;

  & a {
    text-decoration: none;
  }}