
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 1300px;
  height: 100vh;
  margin: 0 auto;

}

.container {
  /* border: 1px solid red; */
 width:1050px;
  margin: 0 auto;
}


.top_text {
  /* border: 1px solid blue;  */
  background-color: rgb(46, 45, 45);
  padding: 5px 0;
}


.head {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px;

  & p {
    font-size: 17px;
    color: white;
    letter-spacing: 1px;
  }

  & .sign_in_up {
    display: flex;
    gap: 15px;

    & a {
      text-decoration: none;
      color: rgba(146, 146, 235, 0.822);
      letter-spacing: 1px;

    }
  }
}

/* for navbar  */

.logo{
  width: 120px;
  text-align: center;
  border: 2px solid rgb(92, 75, 75);
  font-size: 25px;
  font-weight: 700;
  padding: 10px;
  margin-left: 2px;
  background-color: rgb(37, 37, 150);
 color: white;
 border-radius: 5px;
}
a{
  text-decoration: none; 
}

.navBar {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid rgb(253, 249, 249);
  padding: 10px;
}
.navBar_brand{
  margin-left: 100px;
}
.navbar{
  margin-right: 110px;
}
.navbar ul {
  display: flex;
  align-items: center;
  gap: 40px;

  li {
    list-style: none;
    font-size: 18px;
  }

  & a {
    text-decoration: none;
    color: black;
  }
}

.navItem{
  position: relative;
 
& span{
  position: absolute;
  top: -20px;
  left: 20px;
  background-color: red;
  color:black;font-size: 14px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
& a{
  font-size: 25px;
 }

}

.nav_link {
  /* border: 1px solid red; */
  position: relative;

  &::before {
    position: absolute;
    content: '';
    border-bottom: 2px solid blue;
    width: 0%;
    bottom: -1px;
    transition: all 0.2s;
  }

  &:hover::before {
    width: 100%;
  }
}

/* cart  */
a .fas {
  color: blue;
  /* border: 1px solid red; */

}


/* HERO SECTION */
.section_hero {
  /* background-color: rgb(49, 105, 226); */
  padding: 20px;
  border-radius: 10px;
}

.grid_two_cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
  justify-content: center;

}

figure img {
  width: 100%;
  height: 450px;
  mix-blend-mode: multiply;
}

/* 
.section_hero_content{
  border: 2px solid blue;
} */
.hero_subHeading {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hreo_heading {
  margin: 15px 0px;
  font-size: 40px;
  text-transform: capitalize;
  word-spacing: 5px;
}

.hero_para {
  margin-top: 30px;
  /* color: white; */
  letter-spacing: 2px;
  word-spacing: 3px;
  line-height: 1.2;
  font-size: 16px;
  /* font-weight: 100; */

}

button {
  margin-top: 20px;
}

.btn {
  padding: 5px 10px;
  text-transform: capitalize;
  font-size: 17px;
  font-weight: lighter;
  background-color: black;
  color: white;
  border-radius: 5px;
}

/* START PRODUCT SECION  */
.sectio_extra_product {
  /* background-color: rgb(235, 224, 224); */
  margin-top: 50px;
}

.grid_three_cols {
  
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
  justify-content: center;
 

}

.div_extra.grid {
 padding: 10px;
  gap: 0px;
  &:hover{
    box-shadow: 0 0 5px 0px;
    transition: 0.5s all;
   }
}

.extra_image img {
  width: 180px;
  height: 150px;
  mix-blend-mode: multiply;
}


.extra_text {
  width: 160px;

  & p {
    text-transform: uppercase;
    font-size: 14px;
    word-spacing: 3px;
  }

  & h3 {
    text-transform: capitalize;
    margin: 10px 0;
    margin-top: 5px;
  }

  & a {
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 20px;
  }
}

.extra_image {
  width: 170px;
}

/* START POLICY  */
.section_policy {
  margin-top: 70PX;
  margin-bottom: 60px;
}

.grid_four_cols {
 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.div_policy {
  /* border: 1px solid red ; */
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
  /* box-shadow: 0 0 2px ; */
  padding: 15px 10px;
 &:hover{
  box-shadow: 0 0 5px 0px;
  transition: 0.5s all;
 }
}

.icon {
  font-size: 30px;
  color: rgb(36, 36, 163);
}

.div_policy_text p {
  font-size: 17px;
  text-transform: capitalize;
}

/* PRODUCT SECTION  */
.section_common_heading{
  font-size: 25px;
  font-weight: 700px;
  margin-bottom: 20px;
  letter-spacing: 0.6px;
  text-align: center;
}

.section_product {
  padding: 20px;
  margin: 10px 0px;
}

#productConainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.cards {
  width: 300px;
  height: auto;
  box-shadow: 0 0 20px -15px;
 border-radius: 5px;
  display: grid;
  align-items: center;
  justify-content: center;

  &:hover{
    box-shadow: 0 0 20px -5px;
    transition: 0.5s all;
  }
}

span {
  margin-top: 5px;
  border: none;
  display: inline-block;
  padding: 5px 10px;
  font-size: 17px;
  border-radius: 15px;
  background-color: rgb(243, 197, 113);
  text-transform: capitalize;

}

.imageContainer img {
  width: 100%;
  height: 200px;
}

.information_card {
  width: 270px;
}

.productPriceElememt {
  margin: 4px 0px;
  display: flex;
  gap: 30px;
  margin: 10px 0;

  & .actualPrice {
    text-decoration: line-through;
  }
}

.productRating {
  margin-top: 10px;
  color: orange;
}

.productDescription {
  font-size: 17px;
  margin: 10px 0;
}

.productStockElemnt {
  display: flex;
  gap: 5px;
  margin-bottom: 3px;

  & .prductProperty {
    font-size: 17px;
  }
}

.productProperty {
  font-size: 17px;
}

.productQuantityElement {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .stockElement {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  & button {
    background-color: transparent;
    border: 0.1px solid whitesmoke;
    display: block;
    margin: auto;
    width: 50px;
    padding: 5px;
    font-size: large;

    &:hover {
      cursor: pointer;
    }

  }

  & .productQuantity {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    padding: 5px;
    font-size: large;
    background-color: transparent;
    border: 0.1px solid whitesmoke;

    &:hover {
      cursor: pointer;
    }
  }
}

button:first-child {
  border-right: 0px;
}

button:last-child {
  border-left: 0px;
}

.add_to_cart {
  margin-bottom: 20px;
  padding: 10px;
  background-color: transparent;
  border: none;
  box-shadow:0 0 1px ;
  font-size: 17px;
  cursor: pointer;
  border-radius: 5px;

  &:hover{
    box-shadow:0 0 5px 1px;
  }
}

/* CART PRODUCT  */


.grid-three--cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: right;
}

.cmmon-text--highlight {
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 1px solid rgb(179, 170, 170);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(206, 196, 189);
  font-size: larger;
  font-weight: 700;
  margin: 20px 0px 5px 0;
}

.section-common--title {
  text-transform: capitalize;
  margin-bottom: 5px;
}

.choose-center--div img {
  width: 70%;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
}

.choose-center--div figure {
  display: flex;
  align-items: center;
  justify-content: center;
}



/* FOOTER  */


.four-grid--cols {
  width: 100%;
  height: 200px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  text-align: right;
  padding: 0 20px;

}

footer .footer-1--div {

  display: grid;
  text-align: left;
}

footer * {
  background-color: black;
  color: white;

}

.logo-brand {
  margin-bottom: 10px;

  & a {
    text-decoration: none;
    font-size: 19px;
    letter-spacing: 1px;
    text-transform: capitalize;
  }
}

.footer-1--div p {
  text-transform: capitalize;
  font-size: 19px;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.social-footer--icon {
  display: flex;
  gap: 20px;
  margin-top: 10px;

  & a {
    font-size: 30px;
  }
}

.footer-2--div {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: left;

}

.footer-3--div {
  display: grid;
  justify-content: center;
  text-align: left;
}

.footer-subheading {
  text-transform: capitalize;
  font-size: 19px;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

ul li {
  text-transform: capitalize;
  font-size: 15px;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
  list-style: none;

  & a {
    text-decoration: none;
  }
}
/* CONTACT SECTION  */
.main{
  margin-top: 20px;
}
.grid-two--cols{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 25px;
  margin: autos;

}
.contact-content{
  margin-top: 20px;
}



input{
  font-size: 16px;
  padding: 10px;
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}
label{
  font-size: 18px;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  color: rgb(78, 70, 70);
  margin-top: 10px;
}

.mb-3{
  display: flex;
  flex-direction: column;
}
textarea{
  padding: 10px;
  font-size: 16px;
}
 ::placeholder{
  letter-spacing: 1px;
 }

 .contact-map{
  width: 100%;
  height: 300px;
  
 }